<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-practise-mission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="half-width">
            <div class="stay-focused">
                <h1>Stay Focused on</h1>

                <h1><span class="intro-link">Mission 2022</span></h1>
            </div>

            <p>
                My mission in 2022 is to become a web developer. To knowledge myself properly to create something that i
                want to share the world. To gain knowledge and set up skills is my true and fair initiatives. I want to
                become a web developer its not the only term that i share the world but also i wanna prove myself that
                yes i
                can create set of goals and great and stunning webs at its level best and i do believe in one thing "
                perseverance and hardwork is the ultimate choice and success is its logical consequences"


            </p>
            <br> <br>

            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/raqui-saqlaien-718784203/">EXPLORE
                NOW</a>
        </div>

        <div class="half-width">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>
</body>

</html>